/* All css and styling done by Jess*/

/* bangor uni site font */
@font-face {
	font-family: Asap;
	font-optical-sizing: auto;
	font-weight: normal;
	font-style: normal;
	font-variation-settings: "wdth" 100;
	src: url(Asap-Bold.ttf);
}

.breadcrumbs {
	display: flex;
	align-items: center;
}

.last{
	align-items: center;
	color: pink;
}

.breadcrumbs a {
	text-decoration: none;
	color: #555;
	padding: 5px 10px;
	border-radius: 4px;
	background-color: #f5f5f5;
}

.breadcrumbs a:hover {
	background-color: #ddd;
}

.separator {
	margin: 0 5px;
	color: #999;
}

.breadcrumbs span:last-child {
	color: #333;
	font-weight: bold;
}

.logo {
	margin: auto;
	width: 208px;
}

.loginBox {
	border-radius: 25px;
	background-color: #f5f5f5;
	top: 50%;
	left: 50%;
	padding: 20px;
	transform: translate(-50%, -50%);
	display: inline-flex;
	position: absolute;
	text-align: center;
}

/* background colour of whole project is white */
body {
	background-color: #ffffff;
	font-family: Asap;
}

table {
	width: 100%;
	margin-bottom: 20px;
}

/* table headers */
th {
	background-color: #b82234;
	color: white;
	padding: 12px;
	text-align: left;
}

/* alternating rows */
tr:nth-child(even) {
	background-color: #f5f5f5;
}

/* buttons (red is from bangor site) */
button[type="submit"] {
	background-color: #b82234;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	margin-top: 10px;
	border-radius: 4px;
}

button[type="submit"]:hover { /* changes colour when hovered over*/
	background-color: #8e1e2c;
}