<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Approve/Deny requests</title>
<link th:href="@{/styles/style.css}" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="logo">
		<img th:src="@{/styles/logo.png}" alt="Bangor University Crest"
			style="width: 184px; height: 148px;">
	</div>
	<div class="breadcrumbs">
		<a href="/menu">Menu</a> <span class="separator">/</span> <a href="/financeOfficerView">Manage Requests</a> <span class="separator">/</span> <span>Approve/Deny Order</span>
	</div>

<section th:object="${request}">
	<h1>APPROVE/DENY ORDER</h1>
	<form th:action="@{/financeOfficerView/approveFO/{id}(id=${request.requestId})}" method="GET">

		<p><b>Date:</b> <span th:text="${request.date}" /></p>
		<p><b>Name:</b> <span th:text="${request.name}" /></p>
		<p><b>Email:</b> <span th:text="${request.email}" /></p>
		<p><b>Room:</b> <span th:text="${request.room}" /></p>
		<p><b>Phone number:</b> <span th:text="${request.phone}" /></p>
		<p><b>Budget Code:</b> <span th:text="${request.budgetCode}" /></p>
		<p><b>Status:</b> <span th:text="${request.status}" /></p>
		<div th:if="${request.reason != null}"><p><b>Reason:</b> <span th:text="${request.reason}" /></p></div>
		<p><b>Supplier Name:</b> <span th:text="${request.supplier}" /></p>
		<div th:if="${request.supplierLink != null}"><p><b>Supplier Link:</b> <span th:text="${request.supplierLink}" /></p></div>
		<p><b>Total cost:</b> <span th:text="${request.totalCost}" /></p>
		<p><b>Items:</b></p>

		<th:block th:each="item : ${item}">
			<ul th:if="${item.requestID} == ${request.requestId}">
				<li><b>Description: </b><span th:text="${item.description}" /></li>
				<li><b> Quantity: </b><span th:text="${item.quantity}" /></li>
				<li><b> Cost: </b><span th:text="${item.cost}" /></li>
			</ul>
		</th:block>


		Reason<input th:id="${request.requestId}" type="text" th:name="reason" disabled/>
		<label for="approvedBH"> 
		<input th:data-name="${request.requestId}" th:onclick="disable(this.getAttribute('data-name'))" 
		type="radio" th:name="approve" value="approve" required/>Approve 
		<input th:data-name="${request.requestId}" th:onclick="enable(this.getAttribute('data-name'))" 
		type="radio" th:name="approve" value="deny" required />Deny
		</label>
		<button type="submit" th:name="submit" name="submit" th:value="${request.requestId}">Submit</button>
		<p th:text="${message}" style="color: red"></p>

	</form>

	<script>
		function enable(name) {
			document.getElementById(name).disabled = false;
		}

		function disable(name) {
			document.getElementById(name).disabled = true;
		}
	</script>

</body>
</html>