<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View requests</title>
<link th:href="@{/styles/style.css}" type="text/css" rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div class="logo">
		<img th:src="@{/styles/logo.png}" alt="Bangor University Crest"
			style="width: 184px; height: 148px;">
	</div>
	<div class="breadcrumbs">
		<a href="/menu">Menu</a> <span class="separator">/</span> <span>Manage Requests</span>
	</div>
	<h1>APPROVE/DENY ORDERS</h1>
	
	<form th:action="@{/budgetHolderView}" method="GET" th:object="${req}">
	
	<th:block th:if="${req.size == 0}">
		<p>You have no past or active requests.</p>
	</th:block>
	
	<th:block th:if="${req.size gt 0}">
		<table>
			<tr>
				<th>Date</th>
				<th>Name</th>
				<th>Status</th>
				<th>Total cost</th>
				<th>Authorise order</th>
			</tr>
			<tr th:each="req : ${req}">
				<td><span th:text="${req.date}" /></td>
				<td><span th:text="${req.name}" /></td>				
				<td><span th:text="${req.status}" /></td>
				<td><span th:text="${req.totalCost}" /></td>
				<td><a th:name="detail" th:href="@{/budgetHolderView/approveBH/{id}(id=${req.requestId})}" ><i class="fa-solid fa-user-pen"></i></td>
				</th:block>
			</tr>
		</table>
		</form>
		
		<hr>
		
	<h1>ALL REQUESTS RELEVANT TO BUDGET HOLDER</h1>
	<form th:action="@{/budgetHolderView}" method="GET" th:object="${allReq}">

		<th:block th:if="${allReq.size == 0}">
			<p>You have no past or active requests that need confirmation.</p>
		</th:block>

		<th:block th:if="${allReq.size gt 0}">
			<table style="width: 100%">
				<tr>
					<th>Date</th>
					<th>Name</th>
					<th>Email</th>
					<th>Room</th>
					<th>Phone number</th>
					<th>Total cost</th>
					<th>Status</th>
					<th>Account charged</th>

				</tr>
				<tr th:each="allReq : ${allReq}">
					<td><span th:text="${allReq.date}" /></td>
					<td><span th:text="${allReq.name}" /></td>
					<td><span th:text="${allReq.email}" /></td>
					<td><span th:text="${allReq.room}" /></td>
					<td><span th:text="${allReq.phone}" /></td>
					<td><span th:text="${allReq.totalCost}" /></td>
					<td><span th:text="${allReq.status}" /></td>
					<td><span th:text="${allReq.budgetCode}" /></td>
				</tr>
			</table>
		</th:block>
	</form>
</body>

</html>