<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Confirm Order placed</title>
<link th:href="@{/styles/style.css}" type="text/css" rel="stylesheet" ></head>
<body>
<div class="logo">
		<img th:src="@{/styles/logo.png}" alt="Bangor University Crest"
			style="width: 184px; height: 148px;">
	</div>
	<div class="breadcrumbs">
		<a href="/menu">Menu</a> <span class="separator">/</span> <span>Confirm order placed</span>
	</div>
	<h1>COMFIRM ORDER PLACED</h1>
	<form th:action="@{/confirmOrdered}" method="GET" th:object="${reqOrdered}">

	<th:block th:if="${reqOrdered.size == 0}">
		<p>You have no past or active requests that need confirmation.</p>
	</th:block>
	
	<th:block th:if="${reqOrdered.size gt 0}">
		<table style="width: 100%">
			<tr>
				<th>Date</th>
				<th>Name</th>
				<th>Email</th>
				<th>Room</th>
				<th>Phone number</th>
				<th>Total cost</th>
				<th>Status</th>
				<th>Account charged</th>
				<th>Confirm Order placed</th>
			</tr>
			<tr th:each="reqOrdered : ${reqOrdered}">
				<td><span th:text="${reqOrdered.date}" /></td>
				<td><span th:text="${reqOrdered.name}" /></td>
				<td><span th:text="${reqOrdered.email}" /></td>
				<td><span th:text="${reqOrdered.room}" /></td>
				<td><span th:text="${reqOrdered.phone}" /></td>
				<td><span th:text="${reqOrdered.totalCost}" /></td>
				<td><span th:text="${reqOrdered.status}" /></td>
				<td><span th:text="${reqOrdered.budgetCode}" /></td>
				<td><button type="submit" th:name="confirmPlaced" name="confirmPlaced" th:value="${reqOrdered.requestId}">Confirm Order placed</button><td>
			</tr>			
		</table>
	</th:block>
	
	</form>
	
	<hr>
	
	<h1>CONFIRM REQUEST ARRIVAL</h1>
	<form th:action="@{/confirmOrdered}" method="GET" th:object="${reqArrived}">

	<th:block th:if="${reqArrived.size == 0}">
		<p>You have no past or active requests that need confirmation.</p>
	</th:block>
	
	<th:block th:if="${reqArrived.size gt 0}">
		<table style="width: 100%">
			<tr>
				<th>Date</th>
				<th>Name</th>
				<th>Email</th>
				<th>Room</th>
				<th>Phone number</th>
				<th>Total cost</th>
				<th>Status</th>
				<th>Account charged</th>
				<th>Confirm arrival</th>
			</tr>
			<tr th:each="req : ${reqArrived}">
				<td><span th:text="${req.date}" /></td>
				<td><span th:text="${req.name}" /></td>
				<td><span th:text="${req.email}" /></td>
				<td><span th:text="${req.room}" /></td>
				<td><span th:text="${req.phone}" /></td>
				<td><span th:text="${req.totalCost}" /></td>
				<td><span th:text="${req.status}" /></td>
				<td><span th:text="${req.budgetCode}" /></td>
				<td><button type="submit" th:name="confirmArrived" name="confirmArrived" th:value="${req.requestId}">Confirm Arrival</button><td>
			</tr>			
		</table>
	</th:block>
	
	</form>
	
</body>
</html>