<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View requests</title>
<link th:href="@{/styles/style.css}" type="text/css" rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="logo">
		<img th:src="@{/styles/logo.png}" alt="Bangor University Crest"
			style="width: 184px; height: 148px;">
	</div>
	<div class="breadcrumbs">
		<a href="/menu">Menu</a> <span class="separator">/</span> <span>Manage Requests</span>
	</div>
	<h1>APPROVE/DENY ORDERS</h1>
	
	<form th:action="@{/financeOfficerView}" method="GET" th:object="${req}">
	
	<th:block th:if="${req.size == 0}">
		<p>You have no past or active requests.</p>
	</th:block>
	
	<th:block th:if="${req.size gt 0}">
		<table>
			<tr>
				<th>Date</th>
				<th>Name</th>
				<th>Status</th>
				<th>Total cost</th>
				<th>Authorise order</th>
			</tr>
			<tr th:each="req : ${req}">
				<td><span th:text="${req.date}" /></td>
				<td><span th:text="${req.name}" /></td>				
				<td><span th:text="${req.status}" /></td>
				<td><span th:text="${req.totalCost}" /></td>
				<td class="last"><a th:name="detail" th:href="@{/financeOfficerView/approveFO/{id}(id=${req.requestId})}" ><i class="fa-solid fa-user-pen"></i></td>
				</th:block>
			</tr>
		</table>
		</form>
		
		<hr>
		
	<h1>CONFIRM REQUEST PAYMENT</h1>
	<form th:action="@{/financeOfficerView}" method="GET" th:object="${paidConfirm}">

	<th:block th:if="${paidConfirm.size == 0}">
		<p>You have no past or active requests that need confirmation.</p>
	</th:block>
	
	<th:block th:if="${paidConfirm.size gt 0}">
		<table style="width: 100%">
			<tr>
				<th>Date</th>
				<th>Name</th>
				<th>Email</th>
				<th>Room</th>
				<th>Phone number</th>
				<th>Total cost</th>
				<th>Status</th>
				<th>Account charged</th>
				<th>Confirm paid invoice</th>
			</tr>
			<tr th:each="paidConfirm : ${paidConfirm}">
				<td><span th:text="${paidConfirm.date}" /></td>
				<td><span th:text="${paidConfirm.name}" /></td>
				<td><span th:text="${paidConfirm.email}" /></td>
				<td><span th:text="${paidConfirm.room}" /></td>
				<td><span th:text="${paidConfirm.phone}" /></td>
				<td><span th:text="${paidConfirm.totalCost}" /></td>
				<td><span th:text="${paidConfirm.status}" /></td>
				<td><span th:text="${paidConfirm.budgetCode}" /></td>
				<td><button type="submit" th:name="confirm" name="confirm" th:value="${paidConfirm.requestId}">Confirm Paid Invoice</button><td>
			</tr>			
		</table>
	</th:block>
	</form>
	
</body>

</html>