<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link th:href="@{/styles/style.css}" type="text/css" rel="stylesheet" />
</head>

</head>
<body style="background-image: url(styles/background.webp)">
	<div class="logo">
		<img
			th:src="@{/styles/logo.png}"
			alt="Bangor University Crest" style="width:184px;height:148px;padding-top:100px;">
	</div>
	<div class="loginBox" align="center">
	<form th:action="@{/logincheck}" method="POST" >
	<h1>LOGIN</h1>
		<p>
			<label for="username" >Enter Email:</label> <input type="email"
				name="username" />
		</p>
		<p>
			<label for="password">Enter Password:</label> <input name="password"
				type="password" />
		</p>
		<p>
			<button type="submit">Log In</button>
		</p>
		<div th:if="${param.error ne null}" style="color: red">The login
		details were not recognised, try again.</div>
	</form>
	</div>
</body>
</html>