<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlnx:sec="http://thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Procurement Tool</title>
<link th:href="@{/styles/style.css}" type="text/css" rel="stylesheet">
</head>
<style>
/* styling for the menu done by Jess*/
.menu {
	text-align: center;
	/* centers menu items */
	margin-top: 20px;
}

.menu ul {
	list-style-type: none;
	/* remove bullet points from ul*/
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	/* everything even(: */
}

.menu li {
	width: 30%;
	/* width for each menu item */
	margin-bottom: 10px;
}

.menu a {
	text-decoration: none;
	color: black;
	padding: 10px 20px;
	border-radius: 4px;
	background-color: #f5f5f5;
	transition: background-color 0.3s ease;
	display: block;
	text-align: center;
	/* center text */
}

.menu a:hover {
	background-color: #ddd;
	/* changes background colour when hovered over */
}
</style>
<body>
	<div class="logo">
		<img th:src="@{/styles/logo.png}" alt="Bangor University Crest"
			style="width: 184px; height: 148px;">
	</div>
	<h1 align = "center">MENU</h1>
	<form th:action="@{/menu}" method="POST">
		<div class="menu">
		<ul>
			<li sec:authorize="isAuthenticated()"><a th:href="@{/request}">Make
					a Request</a></li>
			<li sec:authorize="isAuthenticated()"><a th:href="@{/view}">View
					Requests</a></li>
			<li sec:authorize="isAuthenticated() and hasRole('BH')"><a
				th:href="@{/budgetHolderView}">Manage Request</a></li>
			<li sec:authorize="isAuthenticated() and hasRole('FO')"><a
				th:href="@{/financeOfficerView}">Manage Request</a></li>
			<li sec:authorize="isAuthenticated() and hasRole('RO')"><a
				th:href="@{/confirmOrdered}">Manage Request</a></li>
			<!-- Sanjana & Ash made the User Manual -->
			<li sec:authorize="isAuthenticated()"><a href="/styles/userManual.pdf">User
					Manual</a></li>
			<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
		</ul>
	</div>
	</form>

</body>
</html>