<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlnx:sec="http://thymeleaf.org/extras/spring-security">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><head>
<meta charset="ISO-8859-1">
<title>Request form</title>
<link th:href="@{/styles/style.css}" type="text/css" rel="stylesheet" ></head>

<body onLoad="disable()">
<div class="logo">
		<img th:src="@{/styles/logo.png}" alt="Bangor University Crest"
			style="width: 184px; height: 148px;">
	</div>
	<div class="breadcrumbs">
		<a href="/menu">Menu</a> <span class="separator">/</span> <span>Request</span>
	</div>
	<h1>REQUEST FORM</h1>
	<form th:action="@{/request}" method="POST" th:object="${req}">
		<p><label for="name">Enter name: </label> 
		<input th:field="*{name}" required /></p>
		<p><label for="phone">Enter phone number: </label> 
		<input type="tel" th:field="*{phone}" maxlength="12" required /></p>
		<p><label for="room">Enter room number: </label> 
		<input th:field="*{room}" required /></p>
		<p><label for="budgetCode">Enter budget code: </label> 
		<input th:field="*{budgetCode}" required /></p>
		
		
		<p><label for="supplier">Enter supplier name: </label> 
		<input th:field="*{supplier}" required /></p>
		
		<p>Is this an online supplier?
    	<label for="online" >
    	<input id="yesOnline" onchange="enable()" type="radio" th:field="*{online}" th:value="Yes" required/>Yes
    	<input id="noOnline" onchange="disable()" type="radio" th:field="*{online}" th:value="No" required />No
    	</label>
    	</p>
    	
    	<p><label for="supplierLink">If yes, enter the URLfor this supplier</label> 
		<input id="supplierLink" th:field="*{supplierLink}" required /></p>
    	
    	
    	
		<p>Is this a recurring request?
    	<label for="reacurring" >
    	<input id="yes" onchange="enable()" type="radio" th:field="*{reacurring}" th:value="Yes" required/>Yes
    	<input id="no" onchange="disable()" type="radio" th:field="*{reacurring}" th:value="No" required />No
    	</label>
    	</p>
    	
    	<p>If yes, how often will the request reoccur?
    	<label for="reacurringRate" >
    	<input id="weekly" type="radio" th:field="*{reacurringRate}" th:value="Weekly" required />Weekly
    	<input id="biWeekly" type="radio" th:field="*{reacurringRate}" th:value="BiWeekly" required/>Bi-weekly
    	<input id="monthly" type="radio" th:field="*{reacurringRate}" th:value="Monthly" required />Monthly
    	<input id="yearly" type="radio" th:field="*{reacurringRate}" th:value="Yearly" required />Yearly
    	</label>
    	</p>
    	
    	<div th:object="${items}">
    	<table>
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item: ${items}">
                    <td><span th:text="${item.description}" /></td>
                    <td><span th:text="${item.quantity}" /></td>
                    <td><span th:text="${item.cost}" /></td>
                    <td><button type="submit" th:name="delete" name="delete" th:value="${item.ID}">Delete</button><td>
                 </tr>
                 <th:block th:if="${allowNew}">
                 <tr th:object="${item}">
                    <td><input type="text" th:field="*{description}" required/></td>
                    <td><input type="number" th:field="*{quantity}" required/></td>
                    <td><input type="number" min="0.00" step="0.01" placeholder="&pound;00.00" th:field="*{cost}" required/></td>
                    <td><button type="submit" th:name="itemAdded" name="itemAdded" th:value="${itemAdded}">Save</button><td>                    
                </tr>
                </th:block>
            </tbody>
        </table>
        <th:block th:if="${!allowNew}">
        <button type="submit" th:name="addItem" name="addItem" th:value="addItem">Add new item</button>
        </th:block>
        </div>

    	<p>Total Cost: <span>&#163;</span><span th:text="${totalCost}" /></p>
		
		<p th:text="${message}" style="color:red"></p>
		
		
		
		<button type="submit" th:name="Submit" name="Submit" th:value="Submit">Submit</button>
		
		</form>
		<script>
		function enable() {
			//disable all the radio button 
			document.getElementById("weekly").disabled = true;
			document.getElementById("biWeekly").disabled = true;
  			document.getElementById("monthly").disabled = true;
  			document.getElementById("yearly").disabled = true;
	
    		//get the value if checkbox is checked
    		var dev = document.getElementById("yes").checked;
    		if (dev == true) {
			//enable all the radio button
  	  			document.getElementById("weekly").disabled = false;
  	  			document.getElementById("biWeekly").disabled = false;
  	  			document.getElementById("monthly").disabled = false;
  	  			document.getElementById("yearly").disabled = false;
   			}
    		
    		var dev1 = document.getElementById("yesOnline").checked;
    		if (dev1 == true) {
			//enable all the radio button
  	  			document.getElementById("supplierLink").disabled = false;
   			}
		}
		
		function disable() {
    		//get the value if checkbox is checked
    		var dev = document.getElementById("no").checked;
    		if (dev == true) {
			//enable all the radio button
  	  			document.getElementById("weekly").disabled = true;
  	  			document.getElementById("biWeekly").disabled = true;
  	  			document.getElementById("monthly").disabled = true;
  	  			document.getElementById("yearly").disabled = true;
   			}
    		
    		
    		var dev1 = document.getElementById("noOnline").checked;
    		if (dev1 == true) {
			//enable all the radio button
  	  			document.getElementById("supplierLink").disabled = true;
   			}
		}
	
		</script>
		
	
</body>
</html>