<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Request Details</title>
<link th:href="@{/styles/style.css}" type="text/css" rel="stylesheet" ></head>
<body>
<div class="logo">
		<img th:src="@{/styles/logo.png}" alt="Bangor University Crest"
			style="width: 184px; height: 148px;">
	</div>
	<div class="breadcrumbs">
		<a href="/menu">Menu</a> <span class="separator">/</span><a
			href="/view">View requests</a> <span class="separator">/</span> <span>View Request Details</span>
	</div>
	<h1>REQUEST DETAILS</h1>
	<form th:action="@{/viewOne}" method="GET" th:object="${request}">
	
	<p><b>Date:</b> <span th:text="${request.date}" /></p>
	<p><b>Name:</b> <span th:text="${request.name}" /></p>
	<p><b>Email:</b>  <span th:text="${request.email}" /></p>
	<p><b>Room:</b> <span th:text="${request.room}" /></p>
	<p><b>Phone number:</b> <span th:text="${request.phone}" /></p>
	<p><b>Budget Code:</b> <span th:text="${request.budgetCode}" /></p>
	<p><b>Status:</b> <span th:text="${request.status}" /></p>
	<div th:if="${request.reason != null}">
	<p><b>Reason:</b> <span th:text="${request.reason}" /></p>
	</div>
	<p><b>Supplier Name:</b> <span th:text="${request.supplier}" /></p>
	<div th:if="${request.supplierLink != null}">
	<p><b>Supplier Link:</b> <span th:text="${request.supplierLink}" /></p>
	</div>
	<p><b>Total cost:</b> <span th:text="${request.totalCost}" /></p>
	<p><b>Items:</b> </p>
				
	
	<th:block th:each="item : ${item}">
	<ul th:if="${item.requestID} == ${request.requestId}">
	<li><b>Description: </b><span th:text="${item.description}" /></li>
	<li><b> Quantity: </b><span th:text="${item.quantity}" /></li>
	<li><b> Cost: </b><span th:text="${item.cost}" /></li>
	</ul>
	</th:block>
	</form>
</body>
</html>