<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View requests</title>
<link th:href="@{/styles/style.css}" type="text/css" rel="stylesheet" >
</head>
<body>
<div class="logo">
		<img th:src="@{/styles/logo.png}" alt="Bangor University Crest"
			style="width: 184px; height: 148px;">
	</div>
	<div class="breadcrumbs">
		<a href="/menu">Menu</a> <span class="separator">/</span> <span>View Requests</span>
	</div>
	<h1>VIEW REQUESTS</h1>
	
	<form th:action="@{/view}" method="GET" th:object="${req}">
	
	<th:block th:if="${req.size == 0}">
		<p>You have no past or active requests.</p>
	</th:block>
	
	<th:block th:if="${req.size gt 0}">
		<table>
			<tr>
				<th>Date</th>
				<th>Name</th>
				<th>Status</th>
				<th>Total cost</th>
				<th>Details</th>
			</tr>
			<tr th:each="req : ${req}">
				<td><span th:text="${req.date}" /></td>
				<td><span th:text="${req.name}" /></td>				
				<td><span th:text="${req.status}" /></td>
				<td><span th:text="${req.totalCost}" /></td>
				<td class="last"><button type="submit" th:name="detail" name="detail" th:value="${req.requestId}" />View details</i></td>
				</th:block>
			</tr>
		</table>
		</form>
</body>

</html>